#  This file create for store all environment variable
# This file only for development purpose and not for production
# This file information is demo and not real

VITE_API_URL = "http://localhost:5051"

VITE_API_LIVE_URL = "http://facematchai-api.noman.me"